# OpenClaw Full - Power-user Dockerfile
# Faithful copy of upstream Dockerfile with power-user defaults enabled.
# See: https://docs.openclaw.ai/install/docker#power-user-%2F-full-featured-container-opt-in
#
# Differences from upstream Dockerfile:
#   OPENCLAW_DOCKER_APT_PACKAGES defaults to full toolset (upstream: empty)
#   OPENCLAW_INSTALL_BROWSER defaults to "1" (upstream: empty)
#
# This file is copied into the OpenClaw repo's build context by pre-install.sh
# and used instead of the standard Dockerfile.

FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# ── Extra packages for power-user features ─────────────────────────
# Upstream default: "" (empty). Full variant bakes in common dev tools.
ARG OPENCLAW_DOCKER_APT_PACKAGES="git curl jq build-essential procps ca-certificates"
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# ── pnpm monorepo dependency install ───────────────────────────────
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

RUN pnpm install --frozen-lockfile

# ── Pre-install Chromium + Playwright deps ─────────────────────────
# Optionally install Chromium and Xvfb for browser automation.
# Build with: docker build --build-arg OPENCLAW_INSTALL_BROWSER=1 ...
# Adds ~300MB but eliminates the 60-90s Playwright install on every container start.
# Must run after pnpm install so playwright-core is available in node_modules.
# Upstream default: "" (empty). Full variant bakes in Chromium.
ARG OPENCLAW_INSTALL_BROWSER="1"
RUN if [ -n "$OPENCLAW_INSTALL_BROWSER" ]; then \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends xvfb && \
    node /app/node_modules/playwright-core/cli.js install --with-deps chromium && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# ── Build ──────────────────────────────────────────────────────────
COPY . .
RUN pnpm build
# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production

# Allow non-root user to write temp files during runtime/tests.
RUN chown -R node:node /app

# Security hardening: Run as non-root user
# The node:22-bookworm image includes a 'node' user (uid 1000)
# This reduces the attack surface by preventing container escape via root privileges
USER node

# Start gateway server with default config.
# Binds to loopback (127.0.0.1) by default for security.
#
# For container platforms requiring external health checks:
#   1. Set OPENCLAW_GATEWAY_TOKEN or OPENCLAW_GATEWAY_PASSWORD env var
#   2. Override CMD: ["node","openclaw.mjs","gateway","--allow-unconfigured","--bind","lan"]
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured"]
